# ssm_fruitShop

./: README.md  pom.xml
src/main/java/com/yjl/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/yjl/controller/: CarController.java  CommentController.java  ItemController.java  ItemOrderController.java  ItemcategoryController.java  LoginController.java  MessageController.java  NewsController.java  OrderDetailController.java  ScController.java  UeditorController.java  UserController.java
src/main/java/com/yjl/filter/: SystemContextFilter.java
src/main/java/com/yjl/mapper/: CarMapper.java  CommentMapper.java  ItemCategoryMapper.java  ItemMapper.java  ItemOrderMapper.java  ManageMapper.java  MessageMapper.java  NewsMapper.java  OrderDetailMapper.java  ScMapper.java  UserMapper.java
src/main/java/com/yjl/pojo/: Car.java  CarDto.java  CategoryDto.java  Comment.java  Item.java  ItemCategory.java  ItemOrder.java  Manage.java  Message.java  News.java  OrderDetail.java  Sc.java  User.java
src/main/java/com/yjl/service/: CarService.java  CommentService.java  ItemCategoryService.java  ItemOrderService.java  ItemService.java  ManageService.java  MessageService.java  NewsService.java  OrderDetailService.java  ScService.java  UserService.java
src/main/java/com/yjl/service/Impl/: CarServiceImpl.java  CommentServiceImpl.java  ItemCategoryServiceImpl.java  ItemOrderServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  ScServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjl/utils/: Consts.java  DateUtil.java  HttpConstants.java  ItemDto.java  JsonUtil.java  Message.java  Pager.java  SystemContext.java  UUIDUtils.java
src/main/resources/: db.properties
src/main/resources/com/yjl/mapper/: CarMapper.xml  CommentMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  ItemOrderMapper.xml  ManageMapper.xml  MessageMapper.xml  NewsMapper.xml  OrderDetailMapper.xml  ScMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: ufooter.jsp  utop.jsp
src/main/webapp/resource/js/easyui/locale/: easyui-lang-es.js  easyui-lang-it.js  easyui-lang-pt_BR.js
src/main/webapp/resource/js/easyui/plugins/: jquery.treegrid.js
